[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    background_darkness = 0.95
    font = Hack Nerd Font 10
    foreground_color = "#e4e5e7"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#979ba3"
    title_transmit_bg_color = "#39383c"
    title_receive_bg_color = "#6cbaeb"
    title_inactive_fg_color = "#67696f"
    title_inactive_bg_color = "#2e2a2e"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
