# Задать размер и плавающий режим окну
for_window [class="Lxappearance"] floating enable
for_window [class="pavucontrol"] floating enable resize set 900 500
for_window [title="Параметры Terminator"] floating enable 
for_window [class="TelegramDesktop"] floating enable resize set 450 700
for_window [class="Nemo"] floating enable resize set 800 600
for_window [class="Mousepad"] floating enable resize set 550 700
for_window [class="Blueman-manager"] floating enable
for_window [class="Gnome-disks"] floating enable
for_window [class="Arandr"] floating enable

# Перемещение на другие столы
for_window [class="firefox-esr"] move to workspace $ws1
for_window [class="obsidian"] move to workspace $ws6
for_window [class="vlc"] move to workspace $ws7
for_window [class="thunderbird-default"] move to workspace $ws8
