# class                 border      bground    text       indicator   child_border
client.focused          #007AFF     #1C1C1E    #FFFFFF    #007AFF     #007AFF
client.focused_inactive #4C4C4C     #2C2C2E    #FFFFFF    #4C4C4C     #2C2C2E
client.unfocused        #4C4C4C     #1C1C1E    #888888    #3A3A3C     #1C1C1E
client.urgent           #FF3B30     #1C1C1E    #FFFFFF    #FF3B30     #1C1C1E
client.placeholder      #A1A1A6     #1C1C1E    #FFFFFF    #A1A1A6     #1C1C1E

client.background       #1C1C1E

# bar
bar {
    status_command SCRIPT_DIR=$HOME/.config/i3blocks/scripts/ i3blocks
    position top
    separator_symbol "|"
      colors {
        background #1C1C1E
        statusline #FFFFFF
        separator  #4C4C4C

        focused_workspace  #007AFF #1C1C1E #FFFFFF
        active_workspace   #4C4C4C #2C2C2E #FFFFFF
        inactive_workspace #4C4C4C #2C2C2E #888888
        urgent_workspace   #FF3B30 #1C1C1E #FFFFFF
        binding_mode       #FF3B30 #1C1C1E #FFFFFF
    } 
}
